REACT_APP_SUPABASE_URL=https://eaoomhcrmutodgvshobn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhb29taGNybXV0b2RndnNob2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTI5MjAsImV4cCI6MjA2NjYyODkyMH0.Xcsb7Te1XxeWavix1qXw_ZLIqvtXa-ATVeMbmQHMBeM
REACT_APP_BACKEND_URL=https://nfs-e-auto.glitch.me