REACT_APP_SUPABASE_URL=https://eaoomhcrmutodgvshobn.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_KEY=sb_publishable_SQK6z_qYKnXVcShOcsJz5w_dMPOCQAt
REACT_APP_RENDER_BACKEND_URL=https://https://assina-xml.onrender.com